* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 20px;
}

.nav {
  width: 100%;
  height: 50px;
  background-color: crimson;
}

.wrapper {
  display: flex;
  flex-flow: row wrap;
  text-align: center;
}

/* flex grow & inital width */
.wrapper > * {
  padding: 10px;
  margin: 10px;
  flex: 1 100%;
  border-radius: 10px;
}

header {
  background-color: crimson;
  height: 100px;
}

.main {
  background-color: crimson;
  height: 400px;
}

.aside1 {
  background-color: hotpink;
}

.aside2 {
  background-color: hotpink;
}

.footer {
  background-color: crimson;
  height: 100px;
}

@media all and (min-width: 800px) {
  .main {
    flex: 3;
  }
  .aside1 {
    order: 1;
  }
  .aside2 {
    order: 2;
  }
  .main {
    order: 2;
  }
  .footer {
    order: 4;
  }
}

/* flex shorthand property for flex grow
and flex grow  specfies how much a flex item 
will grow in relation to the other items 
inside the container */
@media screen and (min-width: 600px) {
  .aside {
    /* flex: 0 0 50%; */
    flex: 1;
  }
}
